<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Maija's Vegan Pie Shop">
    <meta name="description" content="Store front for Maija's Vegan Pie Shop">
    <!-- layout that looks great on all types of devices aka responsive layout -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon here -->
    <link rel="icon" type="img/png" href="favicon.png">
    <!-- display correctly is IE9 or older/less -->
    <!-- [if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif] -->
    <title>Document</title>
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #cefcf9;
            background-image: url('img/pattern.png');
        }

        #mainheader {
            background-color: #9B6A6C;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        /* Important for the figure */
        figure {
            margin: 0;
        }

        footer {
            clear: both;
            width: 100%;
        }

        /* makes sure that elements display correctly on the page */
        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <img src="img/pie.png" height="55" />
        </nav>
    </header>

    <!-- layout element just used for layout purposes -->
    <div style="width: 1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <img src="img/maijalogo.png" />
            <header>
                <h4 style="text-align:center;">Browse our pies</h4>
            </header>
            <!-- search box for the website. With class attribute can group elements within the page -->
            <input type="search" class="searchbox" placeholder="Search our store" />
        </aside>

        <main id="main">
            <article>
                <header>
                    <h1 style="font-size: 40px;color: #9B6A6C;">
                        Welcome to Maija's Vegan Pie Shop!
                    </h1>
                </header>
                <figure>
                    <img src="img/maija.jpg" width="700" alt="Maija in her pie shop" />
                    <figcaption>Maija in her pie shop</figcaption>
                </figure>
                <h2>Our history</h2>
                <p style="font-family: verdana;">
                    For many years, <strong>Maija</strong> has been baking the most delicious vegan pies at her home. In
                    2013,
                    we opened our first store in <i>Helsinki (Finland)</i> in a cosy little street the Grand Market.
                    People from all over the world fell in love with the soft cakes, heavenly cakes, spicy apple pies...
                    <i>store became a success in no time.</i> <br><br>In 2015, no less than 100 pies were sold every day
                    and Maija's
                    Vegan Pie Shop moved into a larger building. After receiving many requests, it became clear that our
                    next step was making it possible to order pies from the comfort of your own home and
                    from anywhere in the world. You are now looking at the result of this: our very own webstore,
                    making it possible to order Bethany's delicious pies whenever oyu feel like it!
                </p>
            </article>
            <section>
                <h3 style="font-family:verdana;">Our weekly promotions</h3>
                <h4>Vegan Cheese Cake</h4>
                12,95€ - serves 4<br>
                <img src="https://gillcleerenpluralsight.blob.core.windows.net/files/cheesecake.jpg" width="500"
                    height="300" />
                <br>
            </section>
        </main>
        <footer>
            <p>Our address is
            <address> Maija's Vegan Pie Shop - Leivontatie 12 Helsinki Finland</address>
            </p>
            <small>Copyright 2021 Maija's Vegan Pie Shop - All Rights reserved</small>
        </footer>
    </div>

</body>

</html>

<!-- 
<h1 style="font-size: 40px;color: #9B6A6C;">Welcome to Maija's Vegan Pie Shop!</h1>
<h2>This is our history</h2>
<p style="font-family: verdana;font-weight: bold;color: #B09398;">
    For many years, <strong>Maija</strong> has been baking the most delicious vegan pies at her home. In 2013,
    we opened our first store in <i>Helsinki (Finland)</i> in a cosy little street the Grand Market.
    People from all over the world fell in love with the soft cakes, heavenly cakes, spicy apple pies...
    <i>store became a success in no time.</i> <br><br>In 2015, no less than 100 pies were sold every day and Maija's
    Vegan Pie Shop moved into a larger building. After receiving many requests, it became clear that our
    next step was making it possible to order pies from the comfort of your own home and
    from anywhere in the world. You are now looking at the result of this: our very own webstore,
    making it possible to order Bethany's delicious pies whenever oyu feel like it!
</p>
<p>
    Maija is famous for using only the best ingredients. This way, we can make sure that our pires are absolutely
    the best.
</p>
<hr>
<h3 style="font-family:verdana;">Our weekly promotions</h3>
<h4>Vegan Cheese Cake</h4>
12,95€ - serves 4<br>
<img src="/img/cheesecake.jpg" width="500" height="300">
<br>
<small>2020 Maija's Vegan Pie Shop - All rights reserved</small> -->